# yuno-challenge

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sebasiao/yuno/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebasiao/yuno/challenge/: MainActivity.kt  MerchantApp.kt
app/src/main/java/com/example/sebasiao/yuno/challenge/di/: AppContainer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sebasiao/yuno/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md  build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/yuno/payments/threeds/api/: YunoThreeDSAuthenticator.kt  YunoThreeDSConfig.kt
sdk/src/main/java/com/yuno/payments/threeds/data/repository/: DefaultRiskRepository.kt  InMemoryTransactionVelocityRepository.kt  SharedPrefsDeviceFingerprintRepository.kt
sdk/src/main/java/com/yuno/payments/threeds/data/risk/: AmountRiskFactor.kt  RiskFactor.kt  RiskScoreEngine.kt  TrustLevelRiskFactor.kt  VelocityRiskFactor.kt
sdk/src/main/java/com/yuno/payments/threeds/di/: SdkContainer.kt
sdk/src/main/java/com/yuno/payments/threeds/domain/model/: AbandonmentInfo.kt  AuthenticationAction.kt  AuthenticationDecision.kt  AuthenticationResult.kt  AuthenticationStatus.kt  CustomerTrustLevel.kt  DeviceFingerprint.kt  RiskAssessment.kt  RiskFactorResult.kt  RiskLevel.kt  RiskPolicy.kt  Transaction.kt  TransactionVelocity.kt
sdk/src/main/java/com/yuno/payments/threeds/domain/repository/: DeviceFingerprintRepository.kt  RiskRepository.kt  TransactionVelocityRepository.kt
sdk/src/main/java/com/yuno/payments/threeds/domain/usecase/: AuthenticateTransactionUseCase.kt  EvaluateTransactionRiskUseCase.kt  GetDeviceFingerprintUseCase.kt  RecordTransactionVelocityUseCase.kt  ResolveAuthenticationActionUseCase.kt  TrackChallengeAbandonmentUseCase.kt  UpdateDeviceTrustUseCase.kt
sdk/src/main/java/com/yuno/payments/threeds/presentation/challenge/: ChallengeActivity.kt  ChallengeEvent.kt  ChallengeScreen.kt  ChallengeUiState.kt  ChallengeViewModel.kt
sdk/src/main/java/com/yuno/payments/threeds/presentation/component/: ThreeDSOtpField.kt  ThreeDSProgressIndicator.kt  ThreeDSResultBanner.kt  ThreeDSTransactionSummary.kt
sdk/src/main/java/com/yuno/payments/threeds/presentation/theme/: ThreeDSColors.kt  ThreeDSTheme.kt
sdk/src/test/java/com/yuno/payments/threeds/api/: YunoThreeDSAuthenticatorTest.kt  YunoThreeDSConfigTest.kt
sdk/src/test/java/com/yuno/payments/threeds/data/repository/: DefaultRiskRepositoryTest.kt  InMemoryTransactionVelocityRepositoryTest.kt  SharedPrefsDeviceFingerprintRepositoryTest.kt
sdk/src/test/java/com/yuno/payments/threeds/data/risk/: AmountRiskFactorTest.kt  RiskScoreEngineTest.kt  TrustLevelRiskFactorTest.kt  VelocityRiskFactorTest.kt
sdk/src/test/java/com/yuno/payments/threeds/domain/model/: RiskPolicyTest.kt  TransactionTest.kt
sdk/src/test/java/com/yuno/payments/threeds/domain/usecase/: AuthenticateTransactionUseCaseTest.kt  EvaluateTransactionRiskUseCaseTest.kt  GetDeviceFingerprintUseCaseTest.kt  (+4 more)
(+31 files in other folders)
